<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>TDRA</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    </head>
    <body>
        <div class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class="border-end" id="sidebar-wrapper">
                <div class="sidebar-heading">
                    <img src="assets/images/tdra.png" alt="Logo" class="logo_img">
                </div>
                <div class="list-group list-group-flush">
                    <a class="list-group-item active list-group-item-action list-group-item-light p-3" href="index.html">
                        <div class="justify_start">
                            <span class="material-symbols-outlined">
                                speed
                            </span>
                            <span class="ml_10">
                                Dashboard
                            </span>
                        </div>
                    </a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">
                        <div class="justify_start">
                            <span class="material-symbols-outlined">
                                settings
                            </span>
                            <span class="ml_10">
                                Services
                            </span>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-white">
                    <div class="container-fluid">
                        <span class="material-symbols-outlined hand" id="sidebarToggle">
                            menu
                            </span>
                            <div class="input-group">
                                <span class="input-group-text" id="basic-addon1">
                                    <span class="material-symbols-outlined">
                                        search
                                        </span>
                                </span>
                                <input type="search" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon1">
                              </div>
                        <div >
                            <div class="justify_end">
                                <div class="dropdown dropstart mr_20">
                                    <span class="material-symbols-outlined hand" id="noti" data-bs-toggle="dropdown" aria-expanded="false">
                                        notifications
                                        </span>
                                    <ul class="dropdown-menu" aria-labelledby="noti">
                                      <li><a class="dropdown-item" href="#">1 Message Received</a></li>
                                    </ul>
                                  </div>
                                  <div class="justify_start profile mr_20">
                                    <div>
                                        <img src="assets/images/dp.png" class="dp" alt="">
                                    </div>&nbsp;
                                    <div class="dp_name">William</div>
                                </div>
                                  <div class="dropdown dropstart pr_10">
                                    <span class="material-symbols-outlined hand" id="logout" data-bs-toggle="dropdown" aria-expanded="false">
                                        logout
                                        </span>
                                    <ul class="dropdown-menu" aria-labelledby="logout">
                                      <li><a class="dropdown-item" href="#">Logout</a></li>
                                      <li><a class="dropdown-item" href="#">Forget Password</a></li>
                                    </ul>
                                  </div>
                            </div>
                            
                        </div>
                    </div>
                </nav>
                <!-- Page content-->
                <div class="container-fluid main_bg">
                    <div class="row">
                        <div class="col-lg-9 col-12">
                            <div class="head_txt mb_15">Dashboard</div>
                        </div>
                        <div class="col-lg-3 col-12">
                            <div>
                                <div class="dropdown text-end mb_15">
                                    <button class="list_btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                        <img src="assets/images/etisalat.png" class="drop_img" alt=""> Etisalat
                                        
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                      <li><a class="dropdown-item" href="index.html"><img src="assets/images/expan.png" class="drop_img" alt=""> All Networks</a></li>
                                      <li><a class="dropdown-item" href="dropdown.html"><img src="assets/images/du.png" class="drop_img" alt=""> Du</a></li>
                                      <li><a class="dropdown-item" href="dropdown.html"><img src="assets/images/verizon.png" class="drop_img" alt=""> Vigin Mobiles</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 col-12">
                            <div class="main_card">
                                <div class="txt1 mb_15">Visitors</div>
                                <!-- <div>
                                    <canvas id="myChart"></canvas>
                                  </div> -->
                                  <div id="chart" style="height:250px !important;">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="main_card">
                                <div class="txt1 mb_15">Resident</div>
                                        <div id="donot"></div>
                                        <div class="d-flex justify-content-between mb_10">
                                            <div class="txt1_l">GCC Resident</div>
                                            <div class="txt_no_1">321567</div>
                                        </div>
                                        <div class="d-flex justify-content-between mb_15">
                                            <div class="txt1_l">Others</div>
                                            <div class="txt_no_1">321567</div>
                                        </div>
                                        <div class="d-flex justify-content-between mb_10">
                                            <div class="txt1_l">Total</div>
                                            <div class="txt_no_1">651567</div>
                                        </div>
                                       
                            </div>
                        </div>



                        <div class="col-lg-4 col-12">
                            <div class="main_card space_even">
                                <div class="txt1 mb_15">Method of onboarding</div>
                                <div class="d-flex justify-content-between">
                                    <div class="txt3">Fingerprint</div>
                                    <div class="txt1">32567</div>
                                </div>
                                <div class="txt2_l">50%</div>
                                <div class="row mb_15">
                                    <div class="col-10 ">
                                        <div class="progress mt_8">
                                            <div class="progress-value"></div>
                                          </div>
                                    </div>
                                    <div  class="col-2 text-end">
                                        <span class="material-symbols-outlined d_i">
                                            fingerprint
                                            </span>
                                    </div>
                                </div>

                                <div class="d-flex justify-content-between">
                                    <div class="txt3">Face</div>
                                    <div class="txt1">32567</div>
                                </div>
                                <div class="txt2_l">50%</div>
                                <div class="row">
                                    <div class="col-10">
                                        <div class="progress mt_8">
                                            <div class="progress-value2"></div>
                                          </div>
                                    </div>
                                    <div  class="col-2 text-end">
                                        <span class="material-symbols-outlined d_i">
                                            familiar_face_and_zone
                                            </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="main_card space_even">
                                <div class="txt1 mb_15">Locals</div>
                                <div class="row mb_15">
                                    <div class="col-4">
                                        <div class="txt3">Total</div>
                                    <div class="txt1">32567</div>
                                    </div>
                                    <div class="col-4">
                                       <div class="txt3">
                                        <div class="justify_start">
                                            <span class="material-symbols-outlined g_i">
                                                person
                                            </span>
                                            <span class="ml_10">
                                                GCC
                                            </span>
                                        </div>
                                       </div>
                                       <div class="txt1">32567</div>
                                    </div>
                                    <div class="col-4">
                                        <div class="txt3">
                                            <div class="justify_start">
                                                <span class="material-symbols-outlined o_i">
                                                    person
                                                </span>
                                                <span class="ml_10">
                                                    Others
                                                </span>
                                            </div>
                                           </div>
                                           <div class="txt1">32567</div>
                                    </div>
                                </div>
                                <div class="row mb_15">
                                    <div class="col-4">
                                        <div class="txt2_l">GCC Residents</div>
                                    </div>
                                    <div class="col-8 fs_16">
                                        <span class="material-symbols-outlined g_i fs_16">
                                            person
                                        </span>
                                        <span class="material-symbols-outlined g_i fs_16">
                                            person
                                        </span>
                                        <span class="material-symbols-outlined g_i fs_16">
                                            person
                                        </span>
                                        <span class="material-symbols-outlined g_i fs_16">
                                            person
                                        </span>
                                        <span class="material-symbols-outlined g_i fs_16">
                                            person
                                        </span>
                                        <span class="material-symbols-outlined g_i fs_16">
                                            person
                                        </span>
                                        <span class="material-symbols-outlined no_i fs_16">
                                            person
                                        </span>
                                        <span class="material-symbols-outlined no_i fs_16">
                                            person
                                        </span>
                                        <span class="material-symbols-outlined no_i fs_16">
                                            person
                                        </span>
                                        <span class="material-symbols-outlined no_i fs_16">
                                            person
                                        </span>
                                    </div>
                                </div>
                                <div class="row mb_15">
                                    <div class="col-4">
                                        <div class="txt2_l">Others</div>
                                    </div>
                                    <div class="col-8 fs_16">
                                        <span class="material-symbols-outlined o_i fs_16">
                                            person
                                        </span>
                                        <span class="material-symbols-outlined o_i fs_16">
                                            person
                                        </span>
                                        <span class="material-symbols-outlined o_i fs_16">
                                            person
                                        </span>
                                        <span class="material-symbols-outlined no_i fs_16">
                                            person
                                        </span>
                                        <span class="material-symbols-outlined no_i fs_16">
                                            person
                                        </span>
                                        <span class="material-symbols-outlined no_i fs_16">
                                            person
                                        </span>
                                        <span class="material-symbols-outlined no_i fs_16">
                                            person
                                        </span>
                                        <span class="material-symbols-outlined no_i fs_16">
                                            person
                                        </span>
                                        <span class="material-symbols-outlined no_i fs_16">
                                            person
                                        </span>
                                        <span class="material-symbols-outlined no_i fs_16">
                                            person
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="main_card space_even">
                                <div class="txt1 mb_15">Locals</div>
                                <div class="mb_15">
                                    <div class="d-flex justify-content-between">
                                        <div class="txt3">50%</div>
                                        <div class="txt3">50%</div>
                                    </div>
                                    <div class="progress2 mt_8">
                                        <div class="progress-value"></div>
                                    </div>
                                </div>
                                <div class="row mb_15">
                                    <div class="col-4">
                                        <div class="txt3">Total</div>
                                    <div class="txt1">32567</div>
                                    </div>
                                    <div class="col-4">
                                       <div class="txt3">
                                        <div class="justify_start">
                                            <span class="material-symbols-outlined g_i">
                                                fiber_manual_record
                                            </span>
                                            <span class="ml_10">
                                                Services
                                            </span>
                                        </div>
                                       </div>
                                       <div class="txt1">32567</div>
                                    </div>
                                    <div class="col-4">
                                        <div class="txt3">
                                            <div class="justify_start">
                                                <span class="material-symbols-outlined o_i">
                                                    fiber_manual_record
                                                </span>
                                                <span class="ml_10">
                                                    Face
                                                </span>
                                            </div>
                                           </div>
                                           <div class="txt1">32567</div>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
       
        
    </body>
</html>
